# Puerto de la aplicaci贸n
PORT=3001

# Configuraci贸n de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=genosentinel_clinica
DB_SYNCHRONIZE=true
DB_LOGGING=false

# URL del Frontend (Angular)
FRONTEND_URL=http://localhost:4200

# Simulaci贸n de autenticaci贸n
AUTH_SERVICE_URL=http://localhost:3000
JWT_SECRET=supersecretkey